# Set to debug or trace if log4j initialization is failing
status=warn
# Console appender configuration
appender.console.type=Console
appender.console.name=console
appender.console.layout.type=PatternLayout
appender.console.layout.disableAnsi=false
appender.console.layout.pattern=%highlight{[%d{yyyy-MM-dd HH:mm:ss}] %-5p %c{4} => %m%n}{FATAL=red blink, ERROR=red, WARN=yellow bold, INFO=green, DEBUG=white, TRACE=blue}
# Root logger level: trace debug info warn error fatal
rootLogger.level=info
# Root logger referring to console appender
rootLogger.appenderRef.stdout.ref=console
