APP. Gestionar usuarios

shop> create-user:Ana G.;645154456;Calle...
     Usuario creado: id:1; nombre:Ana G.; móvil:645154456; address:Calle...
shop> create-user:Jorge;666222333;Calle...
     Usuario creado: id:2; nombre:Jorge; móvil: 666222333; address:Calle...
shop> create-user:Eva;645154456;Calle...
     Error: Móvil ya existente
shop> find-user-mobile:645154456
     Usuario: id:1; nombre:Ana G.; móvil:645154456; address:Calle...
shop> read-user:1
     Usuario: id:1; nombre:Ana G.; móvil:645154456; address:Calle...
shop> find-user-address:645154456
     id:1; nombre:Ana G.; móvil:645154456; address:Calle...
     id:2; nombre:Jorge; móvil: 666222333; address:Calle...
